In [28]:
import os
import pandas as pd

In [29]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')

In [30]:
os.listdir(DATA_DIR)

['Inverters.csv', 'Storage.csv']

In [31]:
my_data = os.path.join(DATA_DIR, 'Inverters.csv')
df = pd.read_csv(my_data)
df.head(n=10)

         ID               Name                Address   Inverter
0   2207612    Bill Billingsly  1206 Powhattan Avenue        SMA
1   5557855  Christopher Walsh  22461 Crescent Street    Enphase
2    223945   Stephanie Watson        994 Green Drive    Enphase
3  22225272       Greg Gregles     96621 Greenwood St  SolarEdge
4   8009078       Simpathy Lee     975 Gold Flat Road    Enphase
5  55702130        Nicole Moss         6012 Sierra Dr     Hanwha

In [32]:
df2 = pd.read_csv(os.path.join(DATA_DIR, 'Storage.csv'))
df2.head(n=10)

         ID               Name State                Address  Stage
0    224089  Christopher Walsh    CA  22461 Crescent Street    NaN
1    232072   Stephanie Watson    CA        994 Green Drive    NaN
2   9945672       Billius Bill    CA     49026 Red Dog Road    NaN
3  99944842          Sam Smith    CA     11671 Red Dog Road    NaN
4    457621    Chilly Gonzalez    CA   11122 South Main Ave    NaN
5   6696708    Bill Billingsly    CA  1206 Powhattan Avenue    NaN
6  70602010    Charles England    CA    4467 East London St    NaN
7  44027210       Greg Gregles    CA     96621 Greenwood St    NaN
8   9021014       Simpathy Lee    CA     975 Gold Flat Road    NaN
9   7775765      Child Jackson    CA    22021 Greenwood Cir    NaN

In [34]:
inverters_storage = pd.merge(df2, df, on='Address', how='outer', indicator=True)
inverters_storage.head(n=10)

,ID_x,Name_x,State,Address,Stage,ID_y,Name_y,Inverter,_merge
0,224089,Christopher Walsh,CA,22461 Crescent Street,NaN,5557855.0,Christopher Walsh,Enphase,both
1,232072,Stephanie Watson,CA,994 Green Drive,NaN,223945.0,Stephanie Watson,Enphase,both
2,9945672,Billius Bill,CA,49026 Red Dog Road,NaN,NaN,NaN,NaN,left_only
3,99944842,Sam Smith,CA,11671 Red Dog Road,NaN,NaN,NaN,NaN,left_only
4,457621,Chilly Gonzalez,CA,11122 South Main Ave,NaN,NaN,NaN,NaN,left_only
5,6696708,Bill Billingsly,CA,1206 Powhattan Avenue,NaN,2207612.0,Bill Billingsly,SMA,both
6,70602010,Charles England,CA,4467 East London St,NaN,NaN,NaN,NaN,left_only
7,44027210,Greg Gregles,CA,96621 Greenwood St,NaN,22225272.0,Greg Gregles,SolarEdge,both
8,9021014,Simpathy Lee,CA,975 Gold Flat Road,NaN,8009078.0,Simpathy Lee,Enphase,both
9,7775765,Child Jackson,CA,22021 Greenwood Cir,NaN,NaN,NaN,NaN,left_only

In [38]:
inverters_storage.to_csv('invertersStorage.csv')